# duohaowan

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hd/wlj/duohaowan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/guide/: index.htm  index.html
app/src/main/java/com/hd/wlj/duohaowan/: App.java  DataPass.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: ic_backspace_black_24dp.xml  shape_back.xml  shape_back_corners5.xml  shape_back_white.xml  shape_back_white2.xml  shape_huang_corners8.xml  shape_hui1_white.xml  shape_hui_hui.xml  shape_hui_white.xml  shape_hui_white_5corners.xml  shape_oval.xml  shape_red1_white.xml  shape_selected_hui_back.xml  tab_follow_select.xml  tab_home_select.xml  tab_my_select.xml  tab_seach_select.xml
app/src/main/res/layout/: activity_about.xml  activity_arist_details.xml  activity_artview_askedandlearn.xml  activity_artview_history.xml  activity_artview_reality.xml  activity_asked.xml  activity_card.xml  activity_classify_list.xml  activity_gallery.xml  activity_image_adjustment.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mywork.xml  activity_pay.xml  activity_regester.xml  activity_sence_more.xml  activity_suggest.xml  activity_web_view_load_html.xml  activity_work_details.xml  activity_workdetails.xml  dialog_touchimageview.xml  fragment_adjust_image.xml  fragment_card.xml  fragment_classify_list.xml  fragment_complate.xml  fragment_complate2.xml  fragment_follow.xml  fragment_home.xml  fragment_home_hot.xml  fragment_my.xml  fragment_seach.xml  fragment_sence_image.xml  item_border_recyclerview.xml  item_choosebackground.xml  item_classify_artgallery.xml  item_classify_artist.xml  item_classify_artview_askandlearn.xml  item_classify_artview_history.xml  item_classify_artview_reality.xml  (+17 more)
app/src/main/res/menu/: menu_loading.xml  menu_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v22/: styles.xml
(+317 files in other folders)
