<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/nulltr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_EFEFEF"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/textView1"
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享到" />

        <GridView
        android:id="@+id/sharegridView1"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:transcriptMode="alwaysScroll"
        android:verticalSpacing="10dp" >
        </GridView>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/_E1E1E5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/fuzhilianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/fuzhilianjie"
                android:gravity="center_horizontal"
                android:text="复制链接" />

            <TextView
                android:id="@+id/shouchang_xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/fuzhilianjie"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="收藏" />
        </RelativeLayout>

        <Button
            android:id="@+id/canl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:text="取消"
            android:textColor="@color/color_home_cursor" />
    </LinearLayout>

</LinearLayout>