<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.hd.wlj.duohaowan.ui.my.card.CardActivity">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_classify_artist" />


            <com.hd.wlj.duohaowan.view.ImgInpImg
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:edittext_hit="输入你的名字"
                app:iconfont1_text="姓名：" />

            <com.hd.wlj.duohaowan.view.ImgInpImg
                android:id="@+id/card_leibie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:edittext_hit="书法家"
                app:iconfont1_text="头衔：" />

            <com.hd.wlj.duohaowan.view.ImgInpImg
                android:id="@+id/card_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:edittext_hit=""
                app:iconfont1_text="简介：" />

            <TextView
                android:id="@+id/card_numberfilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="0/50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/card_update_headimage"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_red1_white"
                    android:text="上传头像"
                    android:textColor="@color/red1"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/card_choosebg"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_red1_white"
                    android:text="选择背景"
                    android:textColor="@color/red1"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/card_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shape_back"
                android:text="保   存"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
