<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"

    tools:context="com.hd.wlj.duohaowan.ui.publish.border.BorderFragment">

    <TextView
        android:id="@+id/adjust_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:text="在皮尺上左右滑动可以调整作品尺寸"
        android:textColor="@color/black2" />

    <TextView
        android:id="@+id/adjust_height_tv"
        style="@style/text_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:text="缩放比例：100%" />

    <SeekBar
        android:id="@+id/adjust_height_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/_ededed"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/adjust_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adjust_recyclerView_bili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/_ededed"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

</LinearLayout>
