<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp"
    tools:context="com.hd.wlj.duohaowan.ui.publish.border.BorderFragment">

    <TextView
        android:id="@+id/adjust_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="在皮尺上左右滑动可以调整作品尺寸"
        android:textColor="@color/black2" />

    <!--<TextView-->
    <!--android:id="@+id/adjust_height_tv"-->
    <!--style="@style/text_base"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="作品高：54 (cm)" />-->

    <SeekBar
        android:id="@+id/adjust_height_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:max="100"

        />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/_ededed"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/adjust_Scroll_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/sence_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>
