<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/classify_workofart_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/project_bg" />

        <TextView
            android:id="@+id/classify_workofart_intro"
            style="@style/text_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/classify_workofart_zan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/icon_zan"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/black2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/classify_workofart_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/classify_workofart_name"
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/classify_workofart_head"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/classify_workofart_head"
                android:text="TextView"
                android:textColor="@color/black2" />

            <TextView
                android:id="@+id/classify_workofart_workname"
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/classify_workofart_head"
                android:layout_alignLeft="@+id/classify_workofart_name"
                android:text="TextView" />


        </RelativeLayout>


    </LinearLayout>

</FrameLayout>