<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_mycomment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/item_work_headimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_work_name"
                style="@style/text_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_work_name"
                android:layout_marginTop="6dp"
                android:textColor="@color/black1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_work_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/icon_zan"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/icon_zan"
                android:gravity="center_vertical" />

        </RelativeLayout>


        <TextView
            android:id="@+id/item_work_content"
            style="@style/text_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <View
            android:id="@+id/item_work_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_e2e2e2" />
    </LinearLayout>


</LinearLayout>