<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/part_askandlearn_context"
        style="@style/text_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp">


        <TextView
            android:id="@+id/part_askandlearn_huifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/huifu"
            android:drawablePadding="3dp"
            android:text="3"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/part_askandlearn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:text=""
            android:textColor="@color/black1"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:background="@color/_e2e2e2"
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>